# TalentBlazor

./: .dockerignore  Dockerfile  LICENSE  Nuget.config  TalentBlazor.sln
.deploy/: docker-compose-template.yml  docker-compose.yml
.github/workflows/: build-container.yml  build.yml  release.yml
TalentBlazor/: AppComponentBase.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.Talent.cs  Configure.Db.cs  Configure.HealthChecks.cs  Configure.Markdown.cs  Configure.Mq.cs  Css.cs  LayoutService.cs  Markdown.Pages.cs  Markdown.Videos.cs  MarkdownPagesBase.cs  MarkdownUtils.cs  Program.cs  TalentBlazor.csproj  package-lock.json
TalentBlazor.Client/: App.razor  AppComponentBase.cs  AppExtensions.cs  Breadcrumb.cs  LayoutService.cs  MarkdownUtils.cs  NavState.cs  Program.cs  SetHeader.cs  TalentBlazor - Backup.Client.csproj  TalentBlazor.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
TalentBlazor.Client/Auth/: AppRoles.cs  ServiceStackStateProvider.cs
TalentBlazor.Client/Pages/: CallHello.razor  CallHelloSecure.razor  Counter.razor  Docs.razor  FetchData.razor  Index.razor  JobView.razor  SignIn.razor  SignUp.razor  TodoMvc.razor
TalentBlazor.Client/Pages/Admin/Users/: Create.razor  Edit.razor  Index.razor
TalentBlazor.Client/Pages/BookingsCrud/: Create.razor  Edit.razor  Index.razor
TalentBlazor.Client/Pages/Talent/: ContactApplicationView.razor  ContactDetails.razor  ContactsList.razor  Dashboard.razor  JobAppView.razor  JobCreate.razor  JobDetail.razor  JobEdit.razor  JobList.razor  JobView.razor
TalentBlazor.Client/Properties/: launchSettings.json
TalentBlazor.Client/Shared/: AdminPage.razor  AppHeader.razor  Breadcrumbs.razor  EmployeeLookup.razor  Footer.razor  GettingStarted.razor  JobAppComments.razor  JobAppSummaryInfo.razor  JobAppTimeline.razor  Loading.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  PageHeading.razor  ProfileMenu.razor  ShellCommand.razor  SigninBox.razor
TalentBlazor.Client/Shared/Components/: AutoQueryCreateForm.razor  AutoQueryForm.razor  DateTimeLocalInput.razor  README.ss  TextInput.razor
TalentBlazor.Client/Styles/: input.css
TalentBlazor.Client/wwwroot/: index.html
TalentBlazor.Client/wwwroot/content/: deploy.md  hosting.md  prerender.md
TalentBlazor.Client/wwwroot/css/: output.css
TalentBlazor.Client/wwwroot/tailwind/: ServiceStack.Blazor.html
TalentBlazor.ServiceInterface/: EmailServices.cs  JobExtensions.cs  License.cs  MyServices.cs  TalentBlazor.ServiceInterface.csproj  TalentServices.cs  TodosServices.cs
TalentBlazor.ServiceInterface/Data/: ApplicationDbContext.cs  CustomUserSession.cs
TalentBlazor.ServiceModel/: AppUser.cs  ApplicationUser.cs  Bookings.cs  Emails.cs  Hello.cs  Roles.cs  Talent.cs  TalentBlazor.ServiceModel.csproj  Todos.cs  WeatherForecast.cs
TalentBlazor.Tests/: FileUploadTests.cs  IntegrationTest.cs  MigrationTasks.cs  PrerenderTasks.cs  TalentBlazor.Tests.csproj  UnitTest.cs  appsettings.json
TalentBlazor/Components/: App.razor  Routes.razor  _Imports.razor
TalentBlazor/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
TalentBlazor/Components/Layout/: ManageNavMenu.razor
TalentBlazor/Components/Pages/: Counter.razor  Docs.razor  Index.razor
TalentBlazor/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TalentBlazor/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageNavPages.cs  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
TalentBlazor/Components/Pages/Talent/: ContactApplicationView.razor  ContactDetails.razor  ContactsList.razor  Dashboard.razor  JobAppView.razor  JobCreate.razor  JobEdit.razor  JobList.razor  JobView.razor
TalentBlazor/Components/Shared/: AdminPage.razor  EmployeeLookup.razor  Footer.razor  GettingStarted.razor  Header.razor  JobAppComments.razor  JobAppModal.razor  JobAppSummaryInfo.razor  JobAppTimeline.razor  MainLayout.razor  NavMenu.razor  PageHeading.razor  Sidebar.razor
TalentBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
TalentBlazor/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
TalentBlazor/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
TalentBlazor/Migrations/: 20231019062137_CreateIdentitySchema.Designer.cs  20231019062137_CreateIdentitySchema.cs  20231117085343_CreateIdentitySchema.Designer.cs  20231117085343_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
TalentBlazor/Properties/: launchSettings.json
TalentBlazor/wwwroot/css/: app.css
TalentBlazor/wwwroot/original/: fetch-images.sh  scale-and-crop.bat  unsplash-photos.txt
config/: deploy.yml
