<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0-rc.2.23480.2" />
        <PackageReference Include="ServiceStack.Interfaces" Version="6.*" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="../../../ServiceStack/ServiceStack/ServiceStack/src/ServiceStack.Interfaces/ServiceStack.Interfaces.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <Folder Include="Types\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Identity.Stores">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0-rc.2.23480.2\Microsoft.Extensions.Identity.Stores.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
