<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.*" />
        <PackageReference Include="ServiceStack.Interfaces" Version="8.*" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="../../../ServiceStack/ServiceStack/ServiceStack/src/ServiceStack.Interfaces/ServiceStack.Interfaces.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <Folder Include="Types\" />
    </ItemGroup>

</Project>
